<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    text-align: center;
    color: black;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="AccidentProneBrewing.jpg" alt="AccidentProneBrewing" style="width:100%;">
  <div class="bottom-left">Keg Remaining: RM1</div>
  <div class="top-left">LastPours<br> 
  OZ1<br>
  OZ2<br>
  OZ3<br>
  OZ4</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered"></div>
</div>

</body>
</html> 
